<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Data</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>

</head>
<body>
<div class="container mt-5">
    <table class="table table-striped table-hover table-bordered ">
    <tr class="table-dark">
        <th>Id</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email Address</th>
        <th>Contact</th>
        <th>Age</th>
        <th>Location</th>
    </tr>

    <tr>
        <td>42812465</td>
        <td>Caleb</td>
        <td>Ndungu</td>
        <td>ndunguc3762gmail.com</td>
        <td> 0741280709</td>
        <td>18</td>
        <td>Mirema</td>
    </tr>

 <tr class="table-success">
        <td>439124</td>
        <td>Kira</td>
        <td>Wambui</td>
        <td>kira254@gmail.com</td>
        <td> 0721423709</td>
        <td>19</td>
        <td>Roysambu</td>
    </tr>

 <tr class="table-primary">
        <td>439124</td>
        <td>Mercy</td>
        <td>Mutheu</td>
        <td>mercyjosh23@gmail.com</td>
        <td> 0721490909</td>
        <td>17</td>
        <td>kabete</td>
    </tr>
 <tr>
        <td>4395626</td>
        <td>Olivia</td>il.
        <td>Gakii</td>
        <td>oliviagakii78@gmacom</td>
        <td>0743756121</td>
        <td>17</td>
        <td>Parklands</td>
    </tr>
</table>




</div>

<div class="container">

<table class="table mt-5">
    <tr>
        <th>NAME</th>
        <th>ID.NO</th>
        <th>CREATED ON</th>
        <th>STATUS</th>
    </tr>


    <tr>
        <td>Samson Park</td>
        <td>34424433</td>
        <td>12 May 2017</td>
        <td><button class="btn btn-danger">Pending</button></td>

    </tr>

    <tr>
        <td>Mario Sanki</td>
        <td> 53425532</td>
        <td>15 May 2015</td>
        <td><button class="btn btn-warning">In Progress</button></td>
    </tr>

    <tr>
        <td>John Ryte</td>
        <td>53275533</td>
        <td>14 May 2017</td>
        <td><button class="btn btn-primary">Fixed</button></td>

    </tr>
    <tr>
        <td>Peter Mark</td>
        <td>53275534</td>
        <td>16 May 2017</td>
        <td><button class="btn btn-success">collected</button></td>
    </tr>
    <tr>
        <td>Dave</td>
        <td>53275535</td>
        <td>20 May 2017</td>
        <td><button class="btn btn-warning">In Progress</button></td>
    </tr>
</table>


</div>





</body>
</html>